<?xml version="1.0"?>
<config>
  <modules>
    <RedboxDigital_Linkedin>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </RedboxDigital_Linkedin>
  </modules>
</config>