<?xml version="1.0"?>
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<configure_linkedin translate="title" module="linkedin">
											<title>Configure Linkedin Section</title>
											<sort_order>0</sort_order>
										</configure_linkedin>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</config>